<!DOCTYPE html>
<link href="contactus.css" rel="stylesheet" type="text/css" />
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <aside>
    
    <a href = "login.html">Sign in|  </a>
    <a href ="contactus.html">  Contact Us</a>
  </aside>

  <article><a href = "jerseymainpage.html"><img width="400" height="400" src="kaydee logo design v2.png"></article></a>
</body>

<body>
  <nav>
    <a href = "#"><img width="400" height="400" src="../KayDee-main/ContactUsPNGs/twitter.png"></a>
    <a href = "#"><img width="400" height="400" src="../KayDee-main//ContactUsPNGs/instagram.png"></a>
    <a href = "#"><img width="400" height="400" src="../KayDee-main//ContactUsPNGs/facebook.png"></a>
    <a href = "#"><img width="400" height="400" src="../KayDee-main//ContactUsPNGs/tiktok.png"></a>
  </nav>
</body>